{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/instrumentation-core" },
    { "path": "packages/observability" },
    { "path": "packages/instrumentation-otel" },
    { "path": "packages/instrumentation-xray" }
  ]
}
